<mxfile host="Electron" modified="2023-12-14T12:20:30.947Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ReJalaz6SdEOeaX3OMXI" version="22.1.2" type="device">
  <diagram name="Página-1" id="n10CS2j08bvDup4qeac-">
    <mxGraphModel dx="1560" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PWFX1Capweu_nAeeo7yv-1" value="GYM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-2" value="ENTRENADOR&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-4" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="-70" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-5" value="DNI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-40" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-6" value="PRIMER APELLIDO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-50" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-7" value="SALARIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-50" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-2" target="PWFX1Capweu_nAeeo7yv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="90" as="sourcePoint" />
            <mxPoint x="170" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.395;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.833;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-30" target="PWFX1Capweu_nAeeo7yv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="90" as="sourcePoint" />
            <mxPoint x="200" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.628;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.575;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-30" target="PWFX1Capweu_nAeeo7yv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="70" as="sourcePoint" />
            <mxPoint x="160" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.35;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.674;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-5" target="PWFX1Capweu_nAeeo7yv-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="110" as="sourcePoint" />
            <mxPoint x="110" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-12" value="CLIENTE&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-13" value="PLANIFICA" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-15" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-1" target="PWFX1Capweu_nAeeo7yv-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="170" as="sourcePoint" />
            <mxPoint x="-140" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-24" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-16">
          <mxGeometry x="-0.15" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-15" target="PWFX1Capweu_nAeeo7yv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="180" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-25" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-17">
          <mxGeometry x="-0.025" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-18" value="PLANIFICACION" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-13" target="PWFX1Capweu_nAeeo7yv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-42" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-19">
          <mxGeometry x="0.1556" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-13" target="PWFX1Capweu_nAeeo7yv-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-40" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-20">
          <mxGeometry x="-0.1379" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-18" target="PWFX1Capweu_nAeeo7yv-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="180" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-39" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-21">
          <mxGeometry x="-0.2571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-22" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-20" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.133;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.733;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-22" target="PWFX1Capweu_nAeeo7yv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="120" as="sourcePoint" />
            <mxPoint x="-300" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-26" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="58" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-27" value="" style="triangle;whiteSpace=wrap;html=1;rotation=135;" vertex="1" parent="1">
          <mxGeometry x="288" y="110" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint x="300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-37" value="0:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-28">
          <mxGeometry x="-0.1849" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-27" target="PWFX1Capweu_nAeeo7yv-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-35" value="0:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-29">
          <mxGeometry x="0.4886" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-30" value="PERSONA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PWFX1Capweu_nAeeo7yv-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="130" as="sourcePoint" />
            <mxPoint x="390" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-38" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-31">
          <mxGeometry x="0.0039" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-33" value="FECHA DE ALTA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="250" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-12" target="PWFX1Capweu_nAeeo7yv-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="300" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-43" value="1:N:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-44" value="FORMADA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-45" value="ENTRENAMIENTO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-44" target="PWFX1Capweu_nAeeo7yv-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="400" as="sourcePoint" />
            <mxPoint x="-30" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-58" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-46">
          <mxGeometry x="-0.325" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-45" target="PWFX1Capweu_nAeeo7yv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="560" as="sourcePoint" />
            <mxPoint x="-20" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-57" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-47">
          <mxGeometry x="-0.1238" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-48" value="CODIGO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-146" y="175" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-49" value="FECHA DE CREACION" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="235" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.628;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-18" target="PWFX1Capweu_nAeeo7yv-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="280" as="sourcePoint" />
            <mxPoint x="-60" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="340" as="sourcePoint" />
            <mxPoint x="-80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-52" value="CODIGO&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="490" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-53" value="FECHA DE CREACION" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="570" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.919;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-45" target="PWFX1Capweu_nAeeo7yv-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="600" as="sourcePoint" />
            <mxPoint x="-60" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-56" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.033;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-53" target="PWFX1Capweu_nAeeo7yv-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="660" as="sourcePoint" />
            <mxPoint x="-70" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-59" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="425" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-60" value="FORMADO" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-61" value="EJERCICIO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-45" target="PWFX1Capweu_nAeeo7yv-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="650" as="sourcePoint" />
            <mxPoint x="120" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-80" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-62">
          <mxGeometry x="0.14" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-60" target="PWFX1Capweu_nAeeo7yv-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="650" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-76" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-63">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-64" value="NUMERO DE SERIES" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-65" value="NUMERO DE REPETICIONES" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="510" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-66" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="480" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.791;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.408;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-61" target="PWFX1Capweu_nAeeo7yv-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.658;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-61" target="PWFX1Capweu_nAeeo7yv-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-61" target="PWFX1Capweu_nAeeo7yv-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="620" as="sourcePoint" />
            <mxPoint x="500" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-70" value="UTILIZA&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-71" value="MATERIAL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-70" target="PWFX1Capweu_nAeeo7yv-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="730" as="sourcePoint" />
            <mxPoint x="320" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-82" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-72">
          <mxGeometry x="0.2615" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-71" target="PWFX1Capweu_nAeeo7yv-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="870" as="sourcePoint" />
            <mxPoint x="390" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-85" value="O:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWFX1Capweu_nAeeo7yv-73">
          <mxGeometry x="-0.4444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-74" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="820" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.977;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PWFX1Capweu_nAeeo7yv-74" target="PWFX1Capweu_nAeeo7yv-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="940" as="sourcePoint" />
            <mxPoint x="300" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-78" value="N:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="548" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PWFX1Capweu_nAeeo7yv-84" value="O:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="735" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
